DATABASE_URL="postgresql://postgres.qkgxftqynyuakwdjlgna:1234msrshop@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
SESSION_SECRET="qwertyuiopasdfghjkl"

SUPABASE_URL="https://qkgxftqynyuakwdjlgna.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrZ3hmdHF5bnl1YWt3ZGpsZ25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODA0ODQsImV4cCI6MjA3Mjc1NjQ4NH0.V2GF55rsfAjdSpFvrsPYydRQZtK7qTP7-F3p6S4vR00"